<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-Id-vD5">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYTECOIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-0K-vy8">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TcG-Ra-hp6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="yH6-OV-wDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-hQ-x1c">
                                        <rect key="frame" x="73" y="100" width="268" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-zD-LnY">
                                                <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3lN-rO-IxO"/>
                                                    <constraint firstAttribute="height" constant="60" id="mpP-BE-4U9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aok-i7-pZy">
                                                <rect key="frame" x="130" y="0.0" width="17.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-tq-G1w">
                                                <rect key="frame" x="217.5" y="0.0" width="50.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FH4-AE-TJx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-Ez-dri">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EH-Id-vD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2px-bK-9oa"/>
                            <constraint firstItem="8EH-Id-vD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7EC-Zb-6BC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EH-Id-vD5" secondAttribute="trailing" id="7qZ-Jp-p42"/>
                            <constraint firstItem="uQk-Ez-dri" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vpv-wY-0Cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQk-Ez-dri" secondAttribute="bottom" id="lsR-MX-hVz"/>
                            <constraint firstItem="uQk-Ez-dri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uto-fQ-NXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="cl1-tq-G1w" id="G5J-ok-ge4"/>
                        <outlet property="currencyPicker" destination="uQk-Ez-dri" id="Mq2-UZ-V36"/>
                        <outlet property="valueLabel" destination="aok-i7-pZy" id="Uf9-Jp-rJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
